# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.my.blog.website.dao

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


#SSL
#server.port=8443
#server.ssl.key-store=classpath:xiangweijohn.cn.jks
#server.ssl.key-store-password=hpf55j5km2ox92b
#server.ssl.keyStoreType=PKCS12

#server.port=8080
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.address=127.0.0.1
#server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=502991
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.session-timeout=3600
